.footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-row-gap: 5rem;
  padding: 4rem 5rem 2rem 5rem;
  background-color: #333;
  margin-top: 8rem;

  @include respond(tab-port) {
    grid-column-gap: 5rem;
  }

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  &__logo-container {
    background-color: #fff;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-self: center;
    border-radius: 50%;
    padding: .8rem .9rem;
    text-align: center;
    font-family: 'Tangerine', cursive;
    color: $color-primary;
    margin-bottom: -1rem;

    @include respond(phone) {
      align-self: center;
      margin-bottom: 4rem;
    }
  }

  &__text-large {
    font-size: 6rem;
    margin: 0;
  }

  &__text-small {
    font-size: 3rem;
    margin: 0;
    margin-top: -3.5rem;
  }

  &__icons-container {
    height: 5rem;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid $color-primary;
    padding-top: 4rem;

    @include respond(tab-port) {
      grid-column: 1 / 6;
    }

    @include respond(phone) {
      margin-bottom: 6rem;
      padding-top: 2rem;
    }

    a {
      display: inline-block;
      margin: 0 2rem;
    }

    .socialIcons {
      fill: #fff;
      width: 4rem;
      height: 4rem;
    }
  }

  &__copyright {
    grid-column: 7 / 11;
    border-top: 2px solid $color-primary;
    font-size: 1.5rem;
    padding-top: 2rem;
    color: #fff;

    @include respond(tab-port) {
      grid-column: 6 / 11;
    }

    span {
      display: inline-block;
      color: $color-primary;
      font-size: 1.7rem;
      font-family: monospace;
    }
  }
}
